<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DisputeLostItemView" customModule="AYO_SERVICE_PROVIDER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-uQ-ScP">
                    <rect key="frame" x="16" y="48" width="338" height="217.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-wQ-0JD">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-LU-gnu">
                            <rect key="frame" x="185" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AJV-rk-CIC"/>
                        <constraint firstItem="aoa-LU-gnu" firstAttribute="centerX" secondItem="Mdx-wQ-0JD" secondAttribute="centerX" id="bNS-FF-V6B"/>
                        <constraint firstItem="aoa-LU-gnu" firstAttribute="centerY" secondItem="Mdx-wQ-0JD" secondAttribute="centerY" id="xev-WR-M18"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-NG-WDd">
                    <rect key="frame" x="18.5" y="273.5" width="333" height="38.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-Iz-O8d">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="38.5"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Bc-Iz-O8d" firstAttribute="top" secondItem="Wt8-NG-WDd" secondAttribute="top" id="BkZ-CL-QHJ"/>
                        <constraint firstAttribute="bottom" secondItem="1Bc-Iz-O8d" secondAttribute="bottom" id="SsV-wj-MQR"/>
                        <constraint firstAttribute="trailing" secondItem="1Bc-Iz-O8d" secondAttribute="trailing" id="Ujb-TU-7pQ"/>
                        <constraint firstItem="1Bc-Iz-O8d" firstAttribute="leading" secondItem="Wt8-NG-WDd" secondAttribute="leading" id="r67-bT-WPa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YNT-uQ-ScP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3bh-EC-mhC"/>
                <constraint firstItem="YNT-uQ-ScP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="4KL-x1-d3y"/>
                <constraint firstItem="YNT-uQ-ScP" firstAttribute="top" secondItem="Mdx-wQ-0JD" secondAttribute="bottom" constant="8" id="Ft2-qA-8dL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wt8-NG-WDd" secondAttribute="bottom" constant="8" id="HTL-Xc-Ioz"/>
                <constraint firstItem="Wt8-NG-WDd" firstAttribute="centerX" secondItem="Mdx-wQ-0JD" secondAttribute="centerX" id="J7e-af-Eb3"/>
                <constraint firstItem="Mdx-wQ-0JD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OUn-2T-aub"/>
                <constraint firstItem="Mdx-wQ-0JD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zlt-bh-y4q"/>
                <constraint firstItem="Wt8-NG-WDd" firstAttribute="top" secondItem="YNT-uQ-ScP" secondAttribute="bottom" constant="8" id="fJI-B2-qtl"/>
                <constraint firstItem="Wt8-NG-WDd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.12" id="k1O-tH-qJK"/>
                <constraint firstItem="Mdx-wQ-0JD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uI7-c4-qCo"/>
                <constraint firstItem="Wt8-NG-WDd" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="uUN-wG-jCP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="offsetShadow">
                    <size key="value" width="0.5" height="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="buttonSubmit" destination="1Bc-Iz-O8d" id="B1z-eg-6TO"/>
                <outlet property="labelTitle" destination="aoa-LU-gnu" id="Rwx-cL-VVh"/>
                <outlet property="scrollView" destination="YNT-uQ-ScP" id="SJl-Cd-zvZ"/>
                <outlet property="tableview" destination="YNT-uQ-ScP" id="eZX-Bp-qd7"/>
            </connections>
            <point key="canvasLocation" x="30.399999999999999" y="-199.70014992503749"/>
        </view>
    </objects>
</document>
